# bpeS

./: .gitignore  pom.xml  settings.properties
src/main/java/com/infy/bpe/: BpeApplication.java
src/main/java/com/infy/bpe/controllers/: AuthenticationController.java
src/main/java/com/infy/bpe/core/: BPHealthCheckerRules.java  CodeAnalyser.java  DataStore.java  EnterpriseOperations.java  MetadataLoginUtil.java  TestMain.java  ToolingOperations.java
src/main/java/com/infy/bpe/models/: ConfigSettings.java  ErrorMessage.java  MetaData.java
src/main/java/com/infy/bpe/utility/: Helper.java
src/main/java/com/infy/pmd/bestpractices/: ApexUnitTestClassShouldHaveAssertsCustomRule.java  ApexUnitTestShouldNotUseSeeAllDataTrueCustomRule.java  AvoidGlobalModifierCustomRule.java  AvoidLogicInTriggerCustomRule.java
src/main/java/com/infy/pmd/designRules/: AbstractNcssCountRule.java  AvoidDeeplyNestedIfStmtsCustomRule.java  CyclomaticComplexityCustomRule.java  ExcessiveClassLengthRule.java  ExcessiveLengthRule.java  ExcessiveNodeCountRule.java  ExcessiveParameterListRule.java  ExcessivePublicCountRule.java  NcssConstructorCountRule.java  NcssMethodCountRule.java  NcssTypeCountRule.java  StdCustomCyclomaticComplexityRule.java  TooManyFieldsCustomRule.java
src/main/java/com/infy/pmd/errorprone/: AvoidHardcodingIdCustomRule.java  MethodWithSameNameAsEnclosingClassCustomRule.java
src/main/java/com/infy/pmd/namingConvention/: ClassNamingConventionsCutomRule.java  MethodNamingConventionsCustomRule.java  VariableNamingConventionsCustomRule.java
src/main/java/com/infy/pmd/performance/: AvoidDmlStatementsInLoopsCustomRule.java  AvoidSoqlInLoopsCustomRule.java  AvoidSoslInLoopsCustomRule.java
src/main/java/com/infy/pmd/security/: ApexBadCryptoCustomRule.java  ApexCRUDViolationCustomRule.java  ApexCSRFCustomRule.java  ApexDangerousMethodsCustomRule.java  ApexInsecureEndpointCustomRule.java  ApexOpenRedirectCustomRule.java  ApexSOQLInjectionCustomRule.java  ApexSharingViolationsCustomRule.java  ApexSuggestUsingNamedCredCustomRule.java  ApexXSSFromEscapeFalseCustomRule.java  ApexXSSFromURLParamCustomRule.java  Helper.java
src/main/java/com/infy/report/model/: CustomObject.java  ReportType.java
src/main/java/com/infy/restservices/: ConfigResource.java
src/main/java/com/infy/services/: BPEnforcerContext.java  BPOutputGenerator.java
src/main/java/com/infy/services/impl/: SFObjectWriter.java
src/main/java/com/infy/services/model/: ApexPMDRules.java  ConfigSettings.java  CustomRulesBPE.java  CyclomaticRuleBean.java  ErrorMessage.java  HealthCheckParameter.java  HealthCheckParams.java  MethodDetailsBean.java
src/main/java/com/infy/utility/: BPEnforcerConstants.java  BPEnforcerUtility.java  CategoryConstants.java
src/test/java/com/infy/bpe/: BpeApplicationTests.java
