
#agile.pro@agileprov8.com


agileProUser=agile.pro@kone.com.int
agileProPwd=infy1234
agileProURL=https://test.salesforce.com/

#agileProUser= agile.pro@agileprov8.com
#agileProPwd= infy1234Me7rK0TGSVDOfSVPfyhGzWPZy
#agileProURL= https://login.salesforce.com/


#agileProUser = md.aftabuddin@agileprov1.com
#agileProPwd = Jan@2019y3zS3vah1GuqwKDGeiVme92NM
#agileProURL = https://login.salesforce.com/

#agileProUser=md.aftabuddin@infosys.com
#agileProPwd=ABBaftab13tGWgxV8RHmqv10tHzYhy2Xfdy
#agileProURL=https://test.salesforce.com/

#agileProUser=agilepro@daimlereu.com.eutmpstage
#agileProPwd=Infy12343H97v4zBYCNIjinyN73RPVpO
#agileProURL=https://test.salesforce.com/

#agileProUser=shovan.mandal@infosys.com.vpscxdev2
#agileProPwd=infy1234zXPLj6ujOeNvwwa81tfGc7LO
#agileProURL=https://test.salesforce.com/


pathToOutputFile=D:\\Report5.xlsx
genericUserId=00563000000mspP
batchSize=25
apiVersion=40.0
waitTimeMillis=1000
maxPolls=25
dashboardComponents=5
maxadmincount=5
minusercount=5


#proxyUser=itlinfosys\\md.aftabuddin
#proxyPassword=Aftab@130992
proxyRequired=No
#proxyHost=10.74.91.103
#proxyPort=80